<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/certificate.css"/>
		<link rel="stylesheet" type="text/css" href="css/personal.css"/>
	</head>
	<body>
		<div class="top-nav">
			<div class="container">
				<!-- 左边文字 -->
				<div class="list-left">
					<a href="">小米商城</a>
					<span>|</span>
					<a href="">MIUI</a>
					<span>|</span>
					<a href="">loT</a>
					<span>|</span>
					<a href="">云服务 </a>
					<span>|</span>
					<a href="">天星数科</a>
					<span>|</span>
					<a href="">有品</a>
					<span>|</span>
					<a href="">小爱开放平台</a>
					<span>|</span>
					<a href="">企业团购</a>
					<span>|</span>
					<a href="">资质证照</a>
					<span>|</span>
					<a href="">协议规则</a>
					<span>|</span>
					<a href="" class="download">
						下载app
						<div class="down-box">
							<img src="img/download.png"><i>小米商城APP</i></div>
					</a>
					<span>|</span>
					<a href="">智能生活</a>
					<span>|</span>
					<a href="">Select Location</a>
				</div>
				<!-- 右边登录购物车 -->
				<div class="list-right">
					<div class="car-box">
						<div class="tit">
							<a href="" class="cart" style="line-height: 38px;">
								<span class="list">购物车</span>
								<img src="img/gouwuche.png" class="img">
								<span class="list1">(0)</span>
							</a>
							<div class="pop">
								<p class="no-good">购物车中还没有商品，赶紧选购吧！</p>
							</div>
						</div>
					</div>
					<div class="login">
						<a href="">登录</a>
						<span>|</span>
						<a href="">注册</a>
						<span>|</span>
						<a href="">消息通知</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 顶部 -->
		<div class="header">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<img src="img/mi-logo.png">
					</div>
					<div class="header-list">
						<ul class="whole-ul">
							<li class="whole-li">
								<a href="" class="tit1">全部商品分类</a>
								<div class="classification">
									<ul class="classification-ul">
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
										<li class="classification-li">
											<a href="" class="name">
												<span class="wz">手机</span>
												<span class="wz">电话卡</span>
												<span class="arrow">></span>
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="header-ul">
							<li class="header-li">
								<a href="" class="tit">小米手机</a>
								<div class="pop">
									<ul class="down-ul container">
										<li class="down-li">
											<a href="" class="pic">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name">小米10至尊版</h3>
											<p class="price">5299元起</p>
											<i></i>
										</li>
										<li class="down-li">
											<a href="" class="pic">
												<img src="img/小米10a.jpg">
											</a>
											<h3 class="name1">小米10</h3>
											<p class="price">3499元起</p>
											<i></i>
										</li>
										<li class="down-li">
											<a href="" class="pic">
												<img src="img/小米10青春版.jpg">
											</a>
											<h3 class="name">小米10青春版5G</h3>
											<p class="price">1899元起</p>
											<i></i>
										</li>
										<li class="down-li last">
											<a href="" class="pic">
												<img src="img/小米maix.jpg">
											</a>
											<h3 class="name">小米MIX Apha</h3>
											<p class="price">19999元起</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="header-ul1">
							<li class="header-li1">
								<a href="" class="tit1">Redmi 红米</a>
								<div class="pop1">
									<ul class="down-ul1">
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="header-ul1">
							<li class="header-li1">
								<a href="" class="tit1">电视</a>
								<div class="pop1">
									<ul class="down-ul1">
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="header-ul1">
							<li class="header-li1">
								<a href="" class="tit1">笔记本</a>
								<div class="pop1">
									<ul class="down-ul1">
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="header-ul1">
							<li class="header-li1">
								<a href="" class="tit1">家电</a>
								<div class="pop1">
									<ul class="down-ul1">
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="header-ul1">
							<li class="header-li1">
								<a href="" class="tit1">路由器</a>
								<div class="pop1">
									<ul class="down-ul1">
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="header-ul1">
							<li class="header-li1">
								<a href="" class="tit1">智能硬件</a>
								<div class="pop1">
									<ul class="down-ul1">
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
											<i></i>
										</li>
										<li class="down-li1">
											<a href="" class="pic1">
												<img src="img/小米10.jpg">
											</a>
											<h3 class="name1">小米10至尊版</h3>
											<p class="price1">5299元起</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<a href="">服务</a>
						<a href="">社区</a>
					</div>
				</div>
				<div class="Search-box">
					<form action="" method="post">
						<input type="text" class="q" />
						<input type="submit" value="" class="btn" />
					</form>
				</div>
			</div>
		</div>
		<!-- 主内容 -->
		<div class="primary-coverage">
			<div class="container">
				<div class="primary-menu"><span>首页</span> / 个人中心</div>
				<div class="coverage-menu">
					<div class="menu-box">
						<h3>订单中心</h3>
						<ul>
							<li>我的订单</li>
							<li>评价晒单</li>
							<li>话费充值订单</li>
							<li>以旧换新订单</li>
						</ul>
					</div>
					<div class="menu-box">
						<a href="http://127.0.0.1:8848/millets/modification.html"><h3>个人中心</h3></a>
						<ul>
							<li class="box-a">我的个人中心</li>
							<li>消息通知</li>
							<li>购买资格</li>
							<li>现金账户</li>
							<li>小米礼品卡</li>
							<li>现金券</li>
							<li>喜欢的商品</li>
							<li>优惠券</li>
							<li>收货地址</li>
							<li>红包</li>
						</ul>
					</div>
					<div class="menu-box">
						<h3>售后服务</h3>
						<ul>
							<li>服务记录</li>
							<li>申请服务</li>
							<li>领取快递报销</li>
						</ul>
					</div>
					<div class="menu-box">
						<h3>账户管理</h3>
						<ul>
							<li>个人信息</li>
							<li>修改密码</li>
						</ul>
					</div>
				</div>
				<div class="menu-box1">
					<div class="menu-box2">
						<img src="img/头像.jpg" >
						<h4>2476716337</h4>
						<span>下午好～</span>
						<p>修改个人信息 ></p>
					</div>
					<div class="menu-box3">
						<span>账户安全:</span><span class="zz">&nbsp;普通</span>
						<p>绑定手机： 171******06</p>
						<p class="az">绑定邮箱： 未绑定</p>
					</div>
					<hr style="width:1100px;margin-top: -100px;">
					<div class="menu-box4">
						<div class="bix-list">
							<img src=" img/钱包.png" alt=""id="id">
							<span>待支付的订单：</span><span style="color: #FF6700;margin-left: 260px;">0</span>
							<p>查看待支付订单></p>
						</div>
						<div class="bix-list1">
							<img src=" img/待收货.png" alt=""id="id">
							<span>待支付的订单：</span><span style="color: #FF6700;margin-right: -280px;">0</span>
							<p>查看待支付订单></p>
						</div>
					</div>
					<div class="er">
						<div class="menu-box4">
							<div class="bix-list">
								<img src=" img/钱包.png" alt=""id="id" style="margin-left: -240px;">
								<span>待支付的订单：</span><span style="color: #FF6700;margin-left: 260px;">0</span>
								<p>查看待支付订单></p>
							</div>
							<div class="bix-list1">
								<img src=" img/待收货.png" alt=""id="id">
								<span>待支付的订单：</span><span style="color: #FF6700;margin-right: -280px;">0</span>
								<p>查看待支付订单></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 页脚 -->
		<div class="footer">
			<div class="container">
				<div class="footer-list">
					<ul>
					    <li><a href="#"><img src="img/维修.png" alt=""><span>预约维修服务</span></a></li>
					    <li><a href="#"><img src="img/7 .png" alt=""><span>七天无理由退货</span></a></li>
					    <li><a href="#"><img src="img/15.png" alt=""><span>15天免费换货</span></a></li>
					    <li><a href="#"><img src="img/礼包.png" alt=""><span>满99元包邮</span></a></li>
					    <li><a href="#"><img src="img/地点.png" alt=""><span>520余家售后网点</span></a></li>
					</ul>
				</div>
				<div class="footer-links">
				    <ul>
				        <li style="font-size: 21px;">帮助中心</li>
				        <li><a href="#">账户管理</a></li>
				        <li><a href="#">购物指南</a></li>
				        <li><a href="#">订单操作</a></li>
				    </ul>
				    <ul>
				        <li style="font-size: 21px;">服务支持</li>
				        <li><a href="#">售后政策</a></li>
				        <li><a href="#">自助服务</a></li>
				        <li><a href="#">相关下载</a></li>
				    </ul>
				    <ul>
				        <li style="font-size: 21px;">线下门店</li>
				        <li><a href="#">小米之家</a></li>
				        <li><a href="#">服务网点</a></li>
				        <li><a href="#">授权体验店</a></li>
				    </ul>
				    <ul>
				        <li style="font-size: 21px;">关于小米</li>
				        <li><a href="#">了解小米</a></li>
						<li><a href="#">加入小米</a></li>
				        <li><a href="#">投资者关系</a></li>
						<li><a href="#">企业社会责任</a></li>
						<li><a href="#">廉洁举报</a></li>
				    </ul>
				    <ul>
				        <li style="font-size: 21px;">关注我们</li>
				        <li><a href="#">新浪微博</a></li>
				        <li><a href="#">官方微信</a></li>
				        <li><a href="#">联系我们</a></li>
						<li><a href="#">公益基金会</a></li>
				    </ul>
				    <ul>
				        <li style="font-size: 21px;">特色服务</li>
				        <li><a href="#">F 码通道</a></li>
				        <li><a href="#">礼物码</a></li>
				        <li><a href="#">防伪查询</a></li>
				    </ul>
				    <div class="col-contact">
				        <p class="phone">400-100-5678</p>
				        <p>8:00-18:00（仅收市话费）</p>
						<a href="">
							<span>人工客服</span>
						</a>
						<div class="fllow">
							<span class="a">关注小米:</span>
							<a href=""><img src="img/微博.png"><img src="img/微信.png"  class="wei">
							<!-- <div class="fllow-down">
								<img src="img/download.png"></div> -->
							</a>
						</div>
				    </div>
				</div>
				<div class="site-info">
				        <div class="info-text">
				            <p class="sites">
				                <a rel="nofollow"  target="_blank">小米商城</a>
				                <span class="sep">|</span>
				                <a rel="nofollow" target="_blank">MIUI</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">米家</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">米聊</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">多看</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">游戏</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">政企服务</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">小米天猫店</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">小米集团隐私政策</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">小米公司儿童信息保护规则</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">小米商城隐私政策</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">小米商城用户协议</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  target="_blank">问题反馈</a>
				                <span class="sep">|</span>
				                <a rel="nofollow"  class="J_siteGlobalRegion">Select Location</a>
				            </p>
				            <p>
				                &copy;
				                <a  target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
				                <a  target="_blank" rel="nofollow">京ICP备10046444号</a>
				                <a rel="nofollow"  target="_blank">京公网安备11010802020134号</a>
				                <a  target="_blank">京网文[2020]0276-042号</a>
				                <br>
				                <a  target="_blank">（京）网械平台备字（2018）第00005号</a>
				                <a  target="_blank">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
				                <a  target="_blank">营业执照</a>
				                <a  target="_blank">医疗器械质量公告</a>
				                <br>
				                <a  target="_blank">增值电信业务许可证</a>&nbsp;网络食品经营备案（京）【2018】WLSPJYBAHF-12&nbsp;
				                <a  target="_blank">食品经营许可证</a>
				                <br>
				                违法和不良信息举报电话：185-0130-1238&nbsp;<a  target="_blank">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
				            </p>
				        </div>
				        <div class="info-links">
				            <a rel="nofollow"  target="_blank">
				                <img rel="nofollow" src="img/底部1.jpg" alt="TRUSTe Privacy Certification" />
				            </a>
				            <a rel="nofollow"  target="_blank">
				                <img rel="nofollow" src=" img/底部2.jpg" alt="诚信网站" />
				            </a>
				            <a rel="nofollow"  target="_blank">
				                <img rel="nofollow" src="img/底部4.jpg" alt="可信网站" />
				            </a>
				            <a rel="nofollow" href="#" target="_blank">
				                <img rel="nofollow" src="img/底部5.jpg" alt="诚信经营 放心消费"  class="aa"/>
				            </a>
				        </div>
				    </div>
			</div>
		</div>
	</body>
</html>
